source 'https://rubygems.org'
ruby '2.3.1'

gem 'rails', '5.1.6'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jquery-datatables-rails', '~> 3.4.0'
gem 'puma'
gem 'pg', '>= 0.18', '< 2.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jbuilder'
gem 'tinymce-rails'
gem 'tinymce-rails-langs'
gem 'tinymce-rails-imageupload', '~> 4.0.0.beta'
gem 'kaminari'
gem 'chosen-rails'
gem 'normalize-rails'
gem 'autoprefixer-rails'
gem 'font-awesome-rails'
gem 'rename' #rails g rename:app_to New-Name
gem 'active_link_to'
gem 'slack-notifier'
gem 'google-analytics-rails'
gem 'bamboolab_cookies', '~> 0.0.8'
gem 'devise', '>= 3.5.10'
gem 'enumerize'
gem 'carrierwave'
gem 'carrierwave-base64'
gem 'carrierwave-imageoptimizer'
gem 'mini_magick'
gem 'identicon'
gem 'inky-rb', require: 'inky'
gem 'premailer-rails'
gem 'inline_svg'

group :test do
  # gem 'rspec-rails', '~> 3.7' # if testing, uncomment this and run 'rails generate rspec:install'
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
end

group :development do
  gem 'listen'
  gem 'faker'
  gem 'pry'
  gem 'letter_opener'
  gem 'guard-livereload', '~> 2.5', require: false
  gem "rack-livereload"
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
